{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "npm",
  "version": "independent",
  "packages": ["packages/*"],
  "ignoreChanges": ["**/*.md", "**/.!(npmignore)", "**/*.sh", "**/*.test.*"],
  "command": {
    "changed": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore: bump package versions [skip ci]",
      "createRelease": "github"
    }
  }
}
